# tim-data-investigate-platform

./: .gitattributes  .gitignore  .release-please-manifest.json  CHANGELOG.md  README.md  release-please-config.json
.docker/: .env.example  .gitignore  compose.yaml  config.js.example  nginx.conf
.github/: feature_request.md  issue_template.md
.github/workflows/: build-backend.yml  build-frontend.yml  release-please.yml
backend/: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Directory.Packages.props  Dockerfile  NuGet.Config  README.md  Tim.Backend.sln  compose.yaml
backend/Tim.Backend/: Program.cs  Tim.Backend.csproj  appsettings.Development.json  appsettings.json  secrets.example.json
backend/Tim.Backend.Tests/: Tim.Backend.Tests.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  stylecop.json
backend/Tim.Backend.Tests/Properties/: launchSettings.json
backend/Tim.Backend.Tests/Setup/: ServiceWebHostSetup.cs  TestServerStartup.cs
backend/Tim.Backend.Tests/e2e/: config.yaml
backend/Tim.Backend/Controllers/Internal/: HealthChecksController.cs
backend/Tim.Backend/DataProviders/Clients/: KustoIngestClient.cs  KustoQueryClient.cs  KustoQueryResults.cs  KustoQueryStats.cs  UnexpectedFrameException.cs
backend/Tim.Backend/DataProviders/tables/: EventComment.kql  EventTag.kql  KustoQueryRun.kql  SavedEvent.kql
backend/Tim.Backend/Filters/Swagger/: SwaggerRequestHeaderAttribute.cs  SwaggerRequestHeaderOperationFilter.cs
backend/Tim.Backend/Models/: IJsonEntity.cs  KustoQueryEventToProcess.cs
backend/Tim.Backend/Models/Events/: StrategicTrapHit.cs
backend/Tim.Backend/Models/KustoQuery/: KustoClusterDatabase.cs  KustoQuery.cs  KustoQueryResults.cs  KustoQueryRun.cs  KustoQueryStats.cs
backend/Tim.Backend/Models/KustoQuery/api/: KustoQueryExecuteRequest.cs  KustoQueryRunActionResponse.cs  KustoQueryTriggerResponse.cs  KustoTriggerRequest.cs
backend/Tim.Backend/Models/TaggedEvents/: CreationResultResponse.cs  EventComment.cs  EventCommentRequest.cs  EventTag.cs  EventTagRequest.cs  IEvent.cs  IEventRequest.cs  IKustoEvent.cs  SavedEvent.cs  SavedEventRequest.cs
backend/Tim.Backend/Models/TaggedEvents/Tables/: EventCommentTable.cs  EventTagTable.cs  IKustoTable.cs  SavedEventTable.cs
backend/Tim.Backend/Models/Templates/: QueryField.cs  QueryParam.cs  QueryTemplate.cs
backend/Tim.Backend/Models/User/: AuthenticateRequest.cs  AuthenticateResponse.cs
backend/Tim.Backend/Properties/: launchSettings.json
backend/Tim.Backend/Providers/Database/: CouchbaseDbClient.cs  CouchbaseRepository.cs  DatabaseClient.cs  IDatabaseClient.cs  IDatabaseRepository.cs  MongoDbClient.cs  MongoRepository.cs  RedisDbClient.cs  RedisRepository.cs
backend/Tim.Backend/Providers/DbModels/: IJsonEntity.cs  JsonEntity.cs  QueryRunJsonEntity.cs  QueryTemplateJsonEntity.cs
backend/Tim.Backend/Providers/Helpers/: AuthHelper.cs  QueryRunHelper.cs  RedisKeyGenerator.cs
backend/Tim.Backend/Providers/Kusto/: KustoAdminClient.cs  KustoIngestClient.cs  KustoQueryClient.cs  KustoTableFactory.cs  UnexpectedFrameException.cs
backend/Tim.Backend/Providers/Query/: DelayedQueryRunner.cs  IKustoQueryClient.cs
backend/Tim.Backend/Providers/Readers/: IKustoUserReader.cs  KustoUserReader.cs
backend/Tim.Backend/Providers/Writers/KustoQuery/: IKustoQueryWorker.cs  RunKustoQueryWorker.cs
backend/Tim.Backend/Startup/: ServiceCollectionExtensions.cs  ServiceExtensions.cs  Startup.cs
backend/Tim.Backend/Startup/Config/: AuthConfiguration.cs  AzureResourcesSectionSecrets.cs  CouchbaseConfiguration.cs  DatabaseClasses.cs  DatabaseConfiguration.cs  Extensions.cs  KustoConfiguration.cs  MongoConfiguration.cs  RedisConfiguration.cs  SwaggerConfiguration.cs
backend/Tim.Backend/Startup/Logging/: IEnvironmentInfo.cs  RetryExtensions.cs
backend/Tim.Common/: ISharedCache.cs  InMemoryCache.cs  Tim.Common.csproj
backend/Tim.Flow/: Env.cs  Tim.Flow.csproj
backend/helm/: Chart.yaml  values.yaml
backend/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
docs/: api.md
frontend/: .env.example  .eslintignore  .eslintrc.js  CHANGELOG.md  Dockerfile  README.md  index.html  package.json  vite.config.js  vue.config.js
frontend/.docker/: .env.example  .gitignore  config.js.envsubst  docker-entrypoint.sh  nginx.conf.envsubst
frontend/helm/: Chart.yaml  values.yaml
frontend/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml
frontend/public/: .gitignore
frontend/src/: App.vue  main.js
frontend/src/components/: ClusterSelection.vue  ColumnView.vue  CreateQueryDialog.vue  DefaultSnackbar.vue  DetailCellRenderer.vue  DetailSidePanel.vue  ExecutionStatusPanelComponent.vue  KustoMonacoEditor.vue  KustoQueryResult.vue  MonacoEditor.vue  NewQueryButton.vue  QueryHelperDialog.vue  SideQueryTree.vue  SuppressionDialog.vue  TagEventDialog.vue  TemplateQueryResult.vue  TemplateQuerySubMenu.vue  TimeSelection.vue  VTreeviewIndependantParent.vue
frontend/src/components/grids/: KustoPivot.vue
frontend/src/config/: kustoClusters.js
frontend/src/helpers/: aghelper.js  apiClient.js  auth.js  displayComponent.js  kustoQueries.js  loadMonacoKusto.js  localStorage.js  queries.js  runtimeConfig.js  tags.js  utils.js
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: columnViews.js  displayComponent.js  queries.js
frontend/src/views/: ExportImport.vue  OpenTriage.vue  QueryEditor.vue  ShareQuery.vue  Welcome.vue
frontend/tests/unit/components/: TemplateQueryResult.spec.js
helm/tim/: Chart.yaml  values.yaml
helm/tim/templates/: _helpers.tpl  ingress.yaml
helm/tim/templates/tests/: test-connection.yaml
