<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="6.0.0" />
    <PackageVersion Include="Azure.Identity" Version="1.8.2" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageVersion Include="CouchbaseNetClient" Version="3.3.5" />
    <PackageVersion Include="FluentValidation" Version="11.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Azure.Kusto.Data" Version="11.0.0" />
    <PackageVersion Include="Microsoft.Azure.Kusto.Ingest" Version="11.0.0" />
    <PackageVersion Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="1.22.3" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="1.22.3" />
    <PackageVersion Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="OpenTelemetry" Version="1.3.0" />
    <PackageVersion Include="Polly" Version="7.2.2" />
    <PackageVersion Include="prometheus-net.AspNetCore">
      <Version>7.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="Serilog">
      <Version>2.12.0</Version>
    </PackageVersion>
    <PackageVersion Include="Serilog.AspNetCore">
      <Version>6.0.1</Version>
    </PackageVersion>
    <PackageVersion Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageVersion Include="Serilog.Sinks.File">
      <Version>5.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="StackExchange.Redis" Version="2.6.66" />
    <PackageVersion Include="Stylecop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="xunit" Version="2.4.2" />
  </ItemGroup>
</Project>